<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gio.bigproject.activities.MapActivity">


    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFindDirec"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:src="@drawable/ic_directions"
        app:fabSize="normal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabListBusStops"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:src="@drawable/ic_list"
        app:fabSize="mini"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spBusCarriage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_directions_bus"
        android:popupBackground="#73378eff"
        android:layout_margin="15dp"
        android:layout_below="@+id/fabListBusStops"
        android:entries="@array/carriages_array"
        android:prompt="@string/list_bus_carriage"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</RelativeLayout>
