<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gio.bigproject.MapActivity">


    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        </fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFindDirec"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:src="@drawable/ic_findway"
        app:fabSize="normal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabListBusStops"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:src="@drawable/ic_list"
        app:fabSize="mini"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spBusCarriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="#88ffffff"
        android:entries="@array/carriages_array"
        android:prompt="@string/list_bus_carriage"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
